apiVersion: cluster.x-k8s.io/v1beta2
kind: Cluster
metadata:
  name: demo-cluster
  namespace: andaman
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
        - 192.168.156.0/20
    services:
      cidrBlocks:
        - 10.96.0.0/12
    serviceDomain: cluster.local
  topology:
    classRef:
      name: builtin-generic-v3.5.0
      namespace: vmware-system-vks-public
    version: v1.34.1+vmware.1-vkr.4
    variables:
      - name: vsphereOptions
        value:
          persistentVolumes:
           defaultStorageClass: vks-policy
      - name: kubernetes
        value:
          certificateRotation:
            enabled: true
            renewalDaysBeforeExpiry: 90
          security:
            podSecurityStandard:
              audit: restricted
              auditVersion: latest
              enforce: privileged
              enforceVersion: latest
              warn: privileged
              warnVersion: latest
      - name: vmClass
        value: guaranteed-small
      - name: storageClass
        value: vks-policy
      - name: osConfiguration
        value:
          trust:
           additionalTrustedCAs:
             - caCert:
                 secretRef:
                   key: "additional-ca-1"
                   name: "demo-cluster-user-trusted-ca-secret"
    controlPlane:
      replicas: 1
      metadata:
        annotations:
          run.tanzu.vmware.com/resolve-os-image: os-name=ubuntu, content-library=cl-cc9e521762925e682, os-version=24.04
    workers:
      machineDeployments:
        - class: node-pool
          name: demo-app-cluster-np-e93l
          replicas: 1
          metadata:
            annotations:
              run.tanzu.vmware.com/resolve-os-image: os-name=ubuntu, content-library=cl-cc9e521762925e682, os-version=24.04
          variables:
            overrides:
              - name: vmClass
                value: best-effort-large
              - name: volumes
                value:
                  - name: containerd-v
                    mountPath: /var/lib/containerd
                    storageClass: vks-policy
                    capacity: 20Gi
                  - name: kubelet-v
                    mountPath: /var/lib/kubelet
                    storageClass: vks-policy
                    capacity: 20Gi
